<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="codee.css">
</head>

<body >
	
		<div class="container">
			<div class="style">
				<ul>
					<li>
						<a href=" ">Home</a>
					</li>
					<li>
						<a href="">Course</a>
					</li>
					<li>
						<a href=" ">About us</a>
					</li>
					<li>
						<a href=" ">Events</a>
					</li>
					<li>
						<a href=" ">Contact</a>
					</li>
					<li>
						<a href=" ">Community</a>
					</li>
					<li>
						<a href=" ">LIVE <span class="dot"></span> </a>
					</li>
				</ul>
			

		</div>
	</div>

	<div class="container">
		<div class="one">
			<h4>Send us a message</h4>
			<h1>Get in <span>Touch</span></h1>
			<p>we would love to know that u are here and messege us if any problem we will solve as soon as possible</p>
			
		</div>
	</div>

	<div class="container">
		<form>
		<div class="formstyle">
			<div class="two">
				<input type="text" name=" " placeholder="your name">

			<input type="email" name=""placeholder="your mail">
		</div>

			
			<div class="three"><input type="text" name=""placeholder="message">
			</div>
			<div class="four">
				<input type="checkbox" name=""><label>I agree with the submitted message</label><br>
			</div>

			<input type="submit" name="" value="send message">



		</div>
	</form>
		
	</div>

	<div class="container">
			<div class="social-icon">
				<ul>
					<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href=""><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
				</ul>
			</div>
	</div>
	




</body>


</html>